* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}


@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


/*DIRECTO SOBRE LA ETIQUETA*/
/*HEADER*/
body{
    background-color:gray;
}



header{
    width: 100%;
    height: 700px;
    padding: 0px;    
    margin: 0px;
    
    background-color:gray;
    background-image: url('imagenes/TB.png');
    
    background-repeat:no-repeat;
    background-size:contain;

    /*background-attachment: fixed;*/
    background-position:center;
    
    
}



.navegacion{
    background-color:black;
}

.navegacion ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.menu li{
    display: inline-block;
    position: relative;
}

.menu li a{
    
    color:white;
    text-decoration: none;
    display: block;
    padding: 15px 70px;
    font-family: Arial, Helvetica, sans-serif;
}

.menu li a:hover{
    background-color: rgb(68, 163, 163);   
}

.mi-menu{
    text-align: center;
}

.submenu{
    position:absolute;
    background-color:black;
    width: 100%;    
    visibility: hidden;
    opacity: 0;
}

.submenu li a{
    
    display: block;
    
    padding: 15px;
    text-decoration: none;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
    text-align: center;

}






/*ID - ES UNICO-NO SE PUEDE REUTILIZAR*/
.seccion-principal{
    height: 800px;
    width: 100%;
}

section p {
    color:black;
    text-align: justify;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 20px;
    margin: 30px 20px 30px 20px; 
    padding: 3px 10px 3px 10px;    
}

.imagen-central{
    width: 100%;
    height: 700px;
}


.a√±o{
    text-align: center;
    color: black;
    font-family:Arial, Helvetica, sans-serif
}

footer div h3{
    text-align: left;
    font-family:'Courier New', Courier, monospace;
    font-size: 15px;
    color:black;
    margin-top: 50px;
    margin-left: 10px;
}



footer{
    background-color: #202020;
    color: white;
    padding: 10px;
    width: 100%;
    margin-top: 10em;

    
}

/*MEDIA QUERIES*/
@media screen and (max-width: 800px) {
    .contenedor{
        flex-direction: column;
    }
}
@media screen and (max-width: 445px) {
    .imagen-central{
        height: 80vh;
    }
}


.contenedor_todo_footer{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

.contenedor{
    display: flex;
    justify-content:space-between;
    
}

.columna_1{
    max-width: 400px;
}

.columna_1 h3{
    font-size: 20px;
    color: white;
}

.columna_1 p{
    font-size: 12px;
    color: #C7C7C7;
    margin-top: 20px;
}

.columna_2{
    max-width: 400px;
}

.columna_2 h3{
    font-size: 18px;
    color: white;
}

.columna_2 .filas{
    margin-top: 20px;
    display: flex;
}

.filas img{
    width: 20%;
    height: 35px;
}

.filas label{
    margin-top: 10px;
    margin-left: 10px;
    color: #C7C7C7;
}

.columna_3{
    max-width: 400px;
}

.columna_3 h3{
    font-size: 18px;
    color: white;
}

.row1{
    margin-top: 20px;
    display: flex;
}

.row1 img{
    width: 15%;
    height: 35px;
}

.row1 label{
    margin-top: 10px;
    margin-left: 10px;
    color: #C7C7C7; 
}

.contenedor_footer{
    
    color: white;
    display: flex;
    padding: 30px;
    justify-content:space-between;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color:white;
    
}

.informacion a{
    text-decoration: none;
    color: white;
}






h2{
    text-align: center;
    color:black;    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 80px;
    text-decoration: underline;
}

/*ESTILO HTML INTEGRANTES*/

.titulo-integrantes{
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    margin-top: 2%;    
    color:navy;
    text-decoration:none;
    font-size: 30px;

}

.imagen_integrantes{
    width: 10%;
    height: 150px;
    padding-left: 10px;
    padding-top: 20px;
}

.ol_integrantes{   
    list-style: upper-roman;
    padding-left: 50px;
    
    
}

.li_integrantes{
    text-align:left;
    color: darkred;
    font-size: 18px;
}

.p_integrantes{
    text-decoration: none;    
    padding: 0px 100px 0px 100px;
    font-size: 16px;
    font-weight: 8px;
    text-align: right;
    color: navy;
    
}


/*CSS DISCOGRAFIA*/
.seccion-discografia{
    height: 800px;
    width: 100%;    
    
}

.titulo-discografia{
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    margin-top: 2%;    
    color:navy;
    text-decoration:none;
    font-size: 30px;

}

figure{    
    display: inline-block;    
    position: relative;
    width: 15%;
    height: 200px;
    padding-top: 80px;    
    padding-right: 10px;
    padding-left: 60px;
    padding-bottom: 20px;    
     
}


figcaption{
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
    width: 300%;
    /*margin-top: 10px;
    
    width: 150%;
    text-align:center;
    text-transform:uppercase;
    font-weight: bold;
    */
    
}



.grid-contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 3 / 3 / 4; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 3 / 2 / 4 / 3; }
    .div11 { grid-area: 3 / 3 / 4 / 4; }
    .div12 { grid-area: 3 / 4 / 4 / 5; }
    .div13 { grid-area: 4 / 1 / 5 / 2; }
    .div14 { grid-area: 4 / 2 / 5 / 3; }
    .div15 { grid-area: 4 / 3 / 5 / 4; }
    .div16 { grid-area: 4 / 4 / 5 / 5; }
    .div17 { grid-area: 5 / 1 / 6 / 2; }
    .div18 { grid-area: 5 / 2 / 6 / 3; }
    .div19 { grid-area: 5 / 3 / 6 / 4; }
    .div20 { grid-area: 5 / 4 / 6 / 5; }
    .div21 { grid-area: 6 / 1 / 7 / 2; }



/* CCS CANCIONES*/ 

.seccion-lista{
    height: 800px;
    width: 100%;
}

.titulo-lista{
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    margin-top: 2%;    
    color:navy;
    text-decoration:none;
    font-size: 30px;
}

.div-lista{
    margin-left: 5%;
    margin-right: 5%;
}



/* CSS VIDEOS*/

.seccion-video{
    height: 800px;
    width: 100%;
}

.titulo-videos{
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    margin-top: 2%;    
    color:navy;
    text-decoration:none;
    font-size: 30px;

}

.grid-videos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div-video1 { grid-area: 1 / 1 / 2 / 2; margin-left: 10%; width: 100%;}
    .div-video2 { grid-area: 1 / 2 / 2 / 3; margin-bottom: 10%;width: 100%;}
    .div-video3 { grid-area: 2 / 1 / 3 / 2; margin-left: 10%; width: 100%;}
    .div-video4 { grid-area: 2 / 2 / 3 / 3; margin-bottom: 10%; width: 100%;}
    

    .texto-video{
        font-family: Arial, Helvetica, sans-serif;
        text-align:center;
        margin-top: 10%;
        
        color: black;
        text-decoration:underline;
        font-size: 20px;
    }







    /* CSS PRODUCTOS*/

    /* GRILLA PRODUCTOS*/

    .grid-productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
        

        
.imagen_productos {
    width: 85%;   
    margin: 10% 10% 10% 10%;    
    border-radius: 15px;    
    border: 2px solid black;    
}
 
.texto_productos{
    font-family: Arial, Helvetica, sans-serif;
    text-align:left;
    margin-top: 10%;
    color: black;
    text-decoration:underline;
    font-size: 36px;
}


.texto-descripcion{
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-right: 10%;
    margin-top: 5%;
    
}

.texto-precio{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align:left;
    margin-top: 10%;
    font-size: 28px;
}




/*MEDIA QUERIES*/

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 767px) {
    header{
        width: 100%;
        height: 700px;
        padding: 0px;    
        margin: 0px;
        
        background-color:gray;
        background-image: url('imagenes/TB.png');
        
        background-repeat:no-repeat;
        background-size:contain;
    
        /*background-attachment: fixed;*/
        background-position:center;        
    }
}